<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastra_nota"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.com.fiap.notas.CadastraNotaActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spAssunto"
        android:entries="@array/tipo_assunto"
        android:focusableInTouchMode="true"
        android:spinnerMode="dropdown"
        >

    </Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTitulo"
        android:hint="@string/titulo"
        android:layout_marginTop="20dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etConteudo"
        android:inputType="textMultiLine"
        android:lines="10"
        android:hint="@string/conteudo"
        android:gravity="top|left"
        android:layout_marginTop="20dp"
        android:background="#FFF3F4F1"
        />

</LinearLayout>
